ForegroundColour=211,215,207
BackgroundColour=0,0,0
CursorColour=253,157,79
BoldWhite=238,238,236
BoldCyan=0,245,233
BoldMagenta=173,127,168
BoldBlue=114,159,207
BoldYellow=252,233,79
BoldGreen=138,226,52
BoldRed=239,41,41
BoldBlack=85,87,83
White=211,215,207
Cyan=11,147,155
Magenta=117,80,123
Blue=52,101,164
Yellow=196,160,0
Green=78,154,6
Red=204,0,0
Black=46,52,54
BoldAsFont=-1
Transparency=low
CursorType=block
FontHeight=12
Font=Consolas
FontWeight=700
FontIsBold=yes
Columns=128
Rows=32
Scrollbar=none
Term=xterm-256color
BellTaskbar=no
Locale=de_DE
Charset=UTF-8
